<!DOCTYPE html>
<html lang="fr">

    <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Praxion est un cabinet conseil spécialisé recrutement dans les domaines du bâtiment, de l'énergie et de l’industrie">
    <meta name="author" content="Stéphane Bourzeix">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="shortcut icon" href="images/favicon.png">

    <title>
	    Recrutement métiers du bâtiment, des énergies et de ses industries - Praxion
	</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/praxion.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Start of Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '29b9cf8aa974ed5904ff4ff92f9e4d80368e06b6';
window.smartsupp||(function(d) {
        var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
        s=d.getElementsByTagName('script')[0];c=d.createElement('script');
        c.type='text/javascript';c.charset='utf-8';c.async=true;
        c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>


    </head>

    <body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75913559-1', 'auto');
  ga('send', 'pageview');

</script>

        <div class="container">
           <div id="bannerZZZZ" class="row">
                <div class="col-md-12"><br/>
                    <a href="index.html"><img src="images/logo-praxion.png" alt="Praxion"/></a><br/><br/>
                </div>
            </div>
            <div class="bleu">
                &nbsp;
            </div>
            <div id="banner" class="row">
                <div class="col-md-8 titre">
                    <h1>1er Cabinet de Recrutement dédié<br/>à l'énergie et au bâtiment</h1>
                </div>
                <div class="col-md-4 titre">
                    <h2 class="tel">
                      Paris: 01.47.21.05.05
                      <br/>
                      Lyon: 04.72.44.04.79
                    </h2>
                </div>
            </div>
            <!-- Navigation -->
            <nav id="navigationbar" class="navbar navbar-static-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right" id="sub-nav">
                            <li class="dropdown">
                                <a href="recrutement.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                   QUI SOMMES-NOUS <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="qui-sommes-nous.html">Qui Sommes-nous</a></li>
                                    <li><a href="qui-sommes-nous/gamme-de-services.html">Gamme de services</a></li>
                                    <li><a href="qui-sommes-nous/chiffres-cles.html">Chiffres clés</a></li>
                                    <li><a href="qui-sommes-nous/L-equipe.html">L'équipe</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="recrutement.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    RECRUTEMENT <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="recrutement.html">Recrutement</a></li>
                                    <li><a href="recrutement/la-methode.html">La méthode</a></li>
                                    <li><a href="recrutement/Les-prestations.html">Les prestations</a></li>
                                    <li><a href="recrutement/les-champs-intervention.html">Les champs d'intervention</a></li>
                                    <li><a href="recrutement/le-club-praxion.html">Le club Praxion</a></li>
                                    <li><a href="offres.html">Les offres</a></li>
                                    <li><a href="https://jobaffinity.fr/apply/upxokznmbmwouykb6p">Candidature spontanée</a></li>
                                </ul>
                            </li>
							<li>
                                <a href="recrutement.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    SECTEUR <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="secteur/energie.html">Energie</a></li>
                                    <li><a href="secteur/batiment.html">Bâtiment</a></li>
                                    <li><a href="secteur/industrie.html">Industrie</a></li>
                                    <li><a href="secteur/travaux-publics.html">Travaux Publics</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="recrutement.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    FORMATION <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="formation.html">Formation</a></li>
                                    <li><a href="formation/performance-commerciale.html">Performance commerciale</a></li>
                                    <li><a href="formation/efficacite-manageriale.html">Efficacité managériale</a></li>
                                    <li><a href="formation/developpement-personnel.html">Développement personnel</a></li>
                                    <li><a href="formation/references.html">Références</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="recrutement.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    CONSEIL <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="conseil.html">Conseil</a></li>
                                    <li><a href="conseil/conseil-RH.html">Conseil RH</a></li>
                                    <li><a href="conseil/conseil-developpement.html">Conseil en développement</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <div class="bleu">
                &nbsp;
            </div>
        </div>


            
        <!-- Page Content -->
        <div class="container">
           
            
            <br/>
            <!-- Entreprises -->
            <div class="well devis">
            <div class="row">
                <div class="col-md-8">
                    <p>Entreprises : Faites appel au spécialiste du recrutement dans votre secteur !</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default red btn-block" href="recruteur.html">DEMANDER UN DEVIS</a>
                </div>
            </div>
            </div>
            
            
            
            
          
            
            <div class="row">
            <div class="col-lg-12">
	            <h2 class="featurette-heading">RECRUTEMENT</h2>
                
<img src="images/img-avantages.jpg" class="img-responsive pull-right" />

<p>En matière de recrutement <strong>PRAXION est le 1er cabinet français totalement dédié 
        aux métiers du bâtiment et de l'énergie</strong>.</p>

<p><strong>AVANTAGES-CLIENTS</strong>
<ul>
<li>Un accès rapide aux professionnels en poste grâce à une immersion profonde dans les réseaux de la profession.</li>
<li>L'équipe recrutement est constituée de consultants salariés capables de déterminer vite la bonne adéquation entre les candidats et le profil recherché.</li>
<li>PRAXION, membre de Syntec adhère en totalité à sa charte déontologique.</li>
<li>Le protocole de réalisation des missions de recrutement est parfaitement défini et fait l'objet l'objet de la certification NF Recrutement délivrée par L'AFNOR.</li>
</ul>
</p>        
           
           
            </div>
            </div>
            
            <br/>



            <div class="bleu">
                &nbsp;
            </div>

            <br/>

            <!-- Call to Action Well -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="well text-center">
                        <img src="images/syntec.png" alt="Syntec conseil en recrutement" class="pull-left" />
                        <img src="images/nf-service-small.png" alt="NF Services" class="pull-right" />
                        <a href="https://www.facebook.com/Praxion-Conseil-Officiel-249903695151651/"><i class="fa fa-facebook-official fa-3x"></i></a>
                        <a href="https://twitter.com/PraxionRH"><i class="fa fa-twitter fa-3x"></i></a>
                        <a href="https://www.linkedin.com/company/praxion"><i class="fa fa-linkedin fa-3x"></i></a>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->



            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; PRAXION</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>
